################################################################################
#
# @file:      pack
# @desc:      pack tool for linux
# @author:    benn (benn@allwinnertech.com)
#
#################################################################################

ROOT_DIR=$PWD
TOOLS_DIR=${ROOT_DIR}/pctools/linux
export PATH=${TOOLS_DIR}/mod_update:${TOOLS_DIR}/eDragonEx:${TOOLS_DIR}/fsbuild200:$PATH
export LD_LIBRARY_PATH=$LD_LIBRARY_PATH:${TOOLS_DIR}/libs

BOARD_TYPE=evb1.1
BOOT_TYPE=nand
PRODUCT_TYPE=linux

show_help()
{
printf "
NAME
    pack - The pack tools for linux firmware

SYNOPSIS
    pack [-h] [-B board_type] [-p product_type]

OPTIONS
    -h                  Display help message
    -B [board_type]     Board type, e.g. evb1.1, evb1.2A, evb1.2B,...
    -p [product_type]   Product type, e.g. linux, crane,...\n\n
"

}

while getopts hb:B:p: OPTION
do
	case $OPTION in
	h) show_help
	exit 0
	;;
	p) PRODUCT_TYPE=$OPTARG
	;;
	B) BOARD_TYPE=$OPTARG
	;;
	*) show_help
	exit 0
	;;
esac
done

####################################
# Do some check
####################################
if [ ! -f "eFex/sys_config_${PRODUCT_TYPE}.fex" -o \
   ! -f eFex/sys_config1_${BOARD_TYPE}.fex -o \
   ! -f wboot/image_${PRODUCT_TYPE}.cfg -o \
   ! -d eGon/storage_media/nand -o \
   ! -d eGon/storage_media/sdcard ]; then
   printf "\nError: Missing some files\n"
   show_help
   exit 1
fi


####################################
# Clean before pack
####################################
if [ -d out ]; then
rm -rf out/
fi
mkdir out/

####################################
# Copy all needed files to out dir
####################################

cp eFex/sys_config_${PRODUCT_TYPE}.fex out/sys_config.fex
cp eFex/sys_config1_${BOARD_TYPE}.fex out/sys_config1.fex
cp wboot/image_${PRODUCT_TYPE}.cfg out/image.cfg

cp -rf eFex/split_xxxx.fex eFex/card/mbr.fex \
   eGon/storage_media/nand/boot0.bin eGon/storage_media/nand/boot1.bin \
   wboot/bootfs wboot/bootfs.ini \
   out/

cp -rf eGon/storage_media/sdcard/boot0.bin out/card_boot0.fex
cp -rf eGon/storage_media/sdcard/boot1.bin out/card_boot1.fex

####################################
# Enter work dir and begin to pack
####################################
cd out/

####################################
# Convert path to linux style
####################################
sed -i 's/\\bootfs/\/bootfs/g' bootfs.ini
sed -i 's/\\\\/\//g' image.cfg
sed -i 's/imagename/;imagename/g' image.cfg

IMG_NAME="${PRODUCT_TYPE}-${BOARD_TYPE}.img"
echo "imagename = $IMG_NAME" >> image.cfg
echo "" >> image.cfg

ln -s ../wboot/*.fex .
dos2unix sys_config.fex
script_old sys_config.fex
script sys_config1.fex
update_23 sys_config1.bin boot0.bin boot1.bin
update_23 sys_config1.bin card_boot0.fex card_boot1.fex SDMMC_CARD
cp sys_config1.bin bootfs/script0.bin
cp sys_config1.bin bootfs/script.bin

update_mbr sys_config.bin mbr.fex
fsbuild bootfs.ini split_xxxx.fex
dragon image.cfg
cd -

printf "\nPack Done!\n\n"
echo "==========================image is at==========================="
echo "$ROOT_DIR/out/$IMG_NAME"
