;A10 PAD application
;---------------------------------------------------------------------------------------------------------
; 说明： 脚本中的字符串区分大小写，用户可以修改"="后面的数值，但是不要修改前面的字符串
; 描述gpio的形式：Port:端口+组内序号<功能分配><内部电阻状态><驱动能力><输出电平状态>
;---------------------------------------------------------------------------------------------------------

;----------------------------------------------------------------------------------
;      目标配置信息
;   debugenable = 1  可以在pc上看到rootfs盘符，方便调试, 串口开，但sdcard不支持
;               = 0  不可以在pc上看到rootfs盘符，串口关，可以支持sdcard
;----------------------------------------------------------------------------------
[target]
debugenable = 1
storage_mode = 0
boot_clock   = 768
core_vol     = 1400

[card_boot]
logical_start   = 40960
sprite_gpio0    = port:ph22<1><default><default><1>


[card_boot0_para]
card_ctrl 		= 0
card_high_speed = 1
card_line       = 4
SDC_D1      	= port:PF0<2><1><default><default>
SDC_D0      	= port:PF1<2><1><default><default>
SDC_CLK     	= port:PF2<2><1><default><default>
SDC_CMD     	= port:PF3<2><1><default><default>
SDC_D3      	= port:PF4<2><1><default><default>
SDC_D2      	= port:PF5<2><1><default><default>


[card_boot2_para]
card_ctrl 		= 2
card_high_speed = 1
card_line       = 4
SDC_CMD		 	= port:PC6<3><1>
SDC_CLK	    	= port:PC7<3><1>
SDC_D0		 	= port:PC8<3><1>
SDC_D1		 	= port:PC9<3><1>
SDC_D2		 	= port:PC10<3><1>
SDC_D3		 	= port:PC11<3><1>

[twi_para]
twi_port = 0
twi_scl = port:PB0<2><default><default><default>
twi_sda = port:PB1<2><default><default><default>

[uart_para]
uart_debug_port = 0
uart_debug_tx   = port:PB22<2>
uart_debug_rx   = port:PB23<2>

[jtag_para]
jtag_enable = 1
jtag_ms = port:PB14<3>
jtag_ck = port:PB15<3>
jtag_do = port:PB16<3>
jtag_di = port:PB17<3>

;----------------------------------------------------------------------------------
;os life cycle para configuration
;----------------------------------------------------------------------------------
[emac_para]
EMAC_RXD3   = port:PA00<2><default><default><default>
EMAC_RXD2   = port:PA01<2><default><default><default>
EMAC_RXD1   = port:PA02<2><default><default><default>
EMAC_RXD0   = port:PA03<2><default><default><default>
EMAC_TXD3   = port:PA04<2><default><default><default>
EMAC_TXD2   = port:PA05<2><default><default><default>
EMAC_TXD1   = port:PA06<2><default><default><default>
EMAC_TXD0   = port:PA07<2><default><default><default>
EMAC_RXCLK  = port:PA08<2><default><default><default>
EMAC_RXERR  = port:PA09<2><default><default><default>
EMAC_RXDV   = port:PA10<2><default><default><default>
EMAC_MDC    = port:PA11<2><default><default><default>
EMAC_MDIO   = port:PA12<2><default><default><default>
EMAC_TXEN   = port:PA13<2><default><default><default>
EMAC_TXCLK  = port:PA14<2><default><default><default>
EMAC_CRS    = port:PA15<2><default><default><default>
EMAC_COL    = port:PA16<2><default><default><default>
EMAC_RESET  = port:PA17<1><default><default><default>

;----------------------------------------------------------------------------------
;i2c configuration
;----------------------------------------------------------------------------------
[twi0_para]
twi0_used = 1
twi0_scl = port:PB0<2><default><default><default>
twi0_sda = port:PB1<2><default><default><default>


[twi1_para]
twi1_used = 1
twi1_scl = port:PB18<2><default><default><default>
twi1_sda = port:PB19<2><default><default><default>


[twi2_para]
twi2_used = 1
twi2_scl = port:PB20<2><default><default><default>
twi2_sda = port:PB21<2><default><default><default>

;----------------------------------------------------------------------------------
;uart configuration
;----------------------------------------------------------------------------------
[uart_para0]
uart_port = 0
uart0_tx   = port:PB22<2>
uart0_rx   = port:PB23<2>

[uart_para2]
uart_port = 2
uart2_rts  = port:PI16<3><default><default><default>
uart2_cts  = port:PI17<3><default><default><default>
uart2_tx   = port:PI18<3><default><default><default>
uart2_rx   = port:PI19<3><default><default><default>

;----------------------------------------------------------------------------------
;touch screen configuration
;external int function
;wakeup output function
;notice :    tp_int_port &  tp_io_port use the same port
;----------------------------------------------------------------------------------
[tp_para]
tp_int_port   = port:PH21<6><default>
tp_wakeup     = port:PB13<1><default>
tp_io_port    = port:PH21<0><default>

[nand_para]
NAND_WE	 =  port:PC00<2><default><default><default>
NAND_ALE =  port:PC01<2><default><default><default>
NAND_CLE =  port:PC02<2><default><default><default>
NAND_CE1 =  port:PC03<2><default><default><default>
NAND_CE0 =  port:PC04<2><default><default><default>
NAND_NRE =  port:PC05<2><default><default><default>
NAND_RB0 =  port:PC06<2><default><default><default>
NAND_RB1 =  port:PC07<2><default><default><default>
NAND_D0	 =  port:PC08<2><default><default><default>
NAND_D1	 =  port:PC09<2><default><default><default>
NAND_D2	 =  port:PC10<2><default><default><default>
NAND_D3	 =  port:PC11<2><default><default><default>
NAND_D4	 =  port:PC12<2><default><default><default>
NAND_D5	 =  port:PC13<2><default><default><default>
NAND_D6	 =  port:PC14<2><default><default><default>
NAND_D7	 =  port:PC15<2><default><default><default>
NAND_WP	 =  port:PC16<2><default><default><default>
NAND_CE2 =  port:PC17<2><default><default><default>
NAND_CE3 =  port:PC18<2><default><default><default>
NAND_SPI  = port:PC23<3><default><default><default>
NAND_NDQS = port:PC24<2><default><default><default>


;----------------------------------------------------------------------------------
;lcd0 configuration
;----------------------------------------------------------------------------------
[lcd0_para]
lcd0_para_used  = 1

LCD_BL_EN_USED  = 0
LCD_BL_EN       =

LCD_POWER_USED  = 1
LCD_POWER       = port:PH08<1><default><default><0>

LCD_PWM_EN_USED = 0
LCD_PWM_EN      =

LCD_GPIO_0_USED = 0
LCD_GPIO_0      =
LCD_GPIO_1      =
LCD_GPIO_2      =
LCD_GPIO_3      =

LCDD0    = port:PD00<2><default><default><default>
LCDD1    = port:PD01<2><default><default><default>
LCDD2    = port:PD02<2><default><default><default>
LCDD3    = port:PD03<2><default><default><default>
LCDD4    = port:PD04<2><default><default><default>
LCDD5    = port:PD05<2><default><default><default>
LCDD6    = port:PD06<2><default><default><default>
LCDD7    = port:PD07<2><default><default><default>
LCDD8    = port:PD08<2><default><default><default>
LCDD9    = port:PD09<2><default><default><default>
LCDD10   = port:PD10<2><default><default><default>
LCDD11   = port:PD11<2><default><default><default>
LCDD12   = port:PD12<2><default><default><default>
LCDD13   = port:PD13<2><default><default><default>
LCDD14   = port:PD14<2><default><default><default>
LCDD15   = port:PD15<2><default><default><default>
LCDD16   = port:PD16<2><default><default><default>
LCDD17   = port:PD17<2><default><default><default>
LCDD18   = port:PD18<2><default><default><default>
LCDD19   = port:PD19<2><default><default><default>
LCDD20   = port:PD20<2><default><default><default>
LCDD21   = port:PD21<2><default><default><default>
LCDD22   = port:PD22<2><default><default><default>
LCDD23   = port:PD23<2><default><default><default>
LCDCLK   = port:PD24<2><default><default><default>
LCDDE    = port:PD25<2><default><default><default>
LCDHSYNC = port:PD26<2><default><default><default>
LCDVSYNC = port:PD27<2><default><default><default>

;----------------------------------------------------------------------------------
;lcd1 configuration
;----------------------------------------------------------------------------------
[lcd1_para]
lcd1_para_used = 0

LCD_BL_EN_USED  = 0
LCD_BL_EN       =

LCD_POWER_USED  = 0
LCD_POWER       = 

LCD_PWM_EN_USED = 0
LCD_PWM_EN      =

LCD_GPIO_0_USED = 0
LCD_GPIO_0      =
LCD_GPIO_1      =
LCD_GPIO_2      =
LCD_GPIO_3      =

LCDD0    = port:PH00<2><default><default><default>
LCDD1    = port:PH01<2><default><default><default>
LCDD2    = port:PH02<2><default><default><default>
LCDD3    = port:PH03<2><default><default><default>
LCDD4    = port:PH04<2><default><default><default>
LCDD5    = port:PH05<2><default><default><default>
LCDD6    = port:PH06<2><default><default><default>
LCDD7    = port:PH07<2><default><default><default>
LCDD8    = port:PH08<2><default><default><default>
LCDD9    = port:PH09<2><default><default><default>
LCDD10   = port:PH10<2><default><default><default>
LCDD11   = port:PH11<2><default><default><default>
LCDD12   = port:PH12<2><default><default><default>
LCDD13   = port:PH13<2><default><default><default>
LCDD14   = port:PH14<2><default><default><default>
LCDD15   = port:PH15<2><default><default><default>
LCDD16   = port:PH16<2><default><default><default>
LCDD17   = port:PH17<2><default><default><default>
LCDD18   = port:PH18<2><default><default><default>
LCDD19   = port:PH19<2><default><default><default>
LCDD20   = port:PH20<2><default><default><default>
LCDD21   = port:PH21<2><default><default><default>
LCDD22   = port:PH22<2><default><default><default>
LCDD23   = port:PH23<2><default><default><default>
LCDCLK   = port:PH24<2><default><default><default>
LCDDE    = port:PH25<2><default><default><default>
LCDHSYNC = port:PH26<2><default><default><default>
LCDVSYNC = port:PH27<2><default><default><default>

;--------------------------------------------------------------------------------
;csi gpio configuration
;--------------------------------------------------------------------------------
[csi0_para]
CSI0_PCK 				= port:PE00<3><default><default><default>
CSI0_CK	 				= port:PE01<3><default><default><default>
CSI0_HSYNC 			= port:PE02<3><default><default><default>
CSI0_VSYNC			= port:PE03<3><default><default><default>
CSI0_D0	 				= port:PE04<3><default><default><default>
CSI0_D1	 				= port:PE05<3><default><default><default>
CSI0_D2  				= port:PE06<3><default><default><default>
CSI0_D3  				= port:PE07<3><default><default><default>
CSI0_D4  				= port:PE08<3><default><default><default>
CSI0_D5	 				= port:PE09<3><default><default><default>
CSI0_D6  				= port:PE10<3><default><default><default>
CSI0_D7  				= port:PE11<3><default><default><default>
CSI0_RESET  		= port:PH13<1><default><default><0>
CSI0_POWER_EN 	= port:PH16<1><default><default><1>

[csi1_para]
CSI1_PCK 				= port:PG00<3><default><default><default>
CSI1_CK	 				= port:PG01<3><default><default><default>
CSI1_HSYNC 			= port:PG02<3><default><default><default>
CSI1_VSYNC			= port:PG03<3><default><default><default>
CSI1_D0	 				= port:PG04<3><default><default><default>
CSI1_D1	 				= port:PG05<3><default><default><default>
CSI1_D2  				= port:PG06<3><default><default><default>
CSI1_D3  				= port:PG07<3><default><default><default>
CSI1_D4  				= port:PG08<3><default><default><default>
CSI1_D5	 				= port:PG09<3><default><default><default>
CSI1_D6  				= port:PG10<3><default><default><default>
CSI1_D7  				= port:PG11<3><default><default><default>
CSI1_RESET  		= port:PH14<1><default><default><0>
CSI1_POWER_EN 	= port:PH17<1><default><default><1>

;--------------------------------------------------------------------------------
;   SDMMC PINS MAPPING:                                                         |
; ------------------------------------------------------------------------------|
;   配置选项：                                                                  |
;   sdc_used: 此sdc控制器是否使用，1-使用，0-不使用                             |
;   sdc_detmode: 卡检测模式，1-gpio检测，2-data3检测，3-无检测，卡常在(不卡拔插)|
;   sdc_bwid: 卡数据位宽，1-1bit， 4-4bit， other-no use                        |
;   其余: port配置                                                              |
; ------------------------------------------------------------------------------|
;   特别说明：                                                                  |
;   1.每个卡控制器必须有sdc_used配置，当sdc_used = 0时，其余参数可不配          |
;   2.卡使用data3检测的时候(sdc_detmode = 2)，gpio配置里SDC_D3的pull up/down需要|
;   保证高阻状态且外部电路需要对data3使用1MΩ左右的电阻下拉，使用请详细咨询，误擅|
;   自决定                                                                      |
;   3.使用gpio检测时必须配置sdc_det检测pin脚端口                                |
;--------------------------------------------------------------------------------
[mmc0_para]
sdc_used    = 1
sdc_detmode = 1
bus_width   = 4
SDC_D1      = port:PF0<2><1><default><default>
SDC_D0      = port:PF1<2><1><default><default>
SDC_CLK     = port:PF2<2><1><default><default>
SDC_CMD     = port:PF3<2><1><default><default>
SDC_D3      = port:PF4<2><1><default><default>
SDC_D2      = port:PF5<2><1><default><default>
sdc_det     = port:PH1<0><1><default><default>

[mmc1_para]
sdc_used    = 1
sdc_detmode = 1
bus_width   = 4
SDC_CMD     = port:PH22<5><1><default><default>
SDC_CLK     = port:PH23<5><1><default><default>
SDC_D0      = port:PH24<5><1><default><default>
SDC_D1      = port:PH25<5><1><default><default>
SDC_D2      = port:PH26<5><1><default><default>
SDC_D3      = port:PH27<5><1><default><default>
sdc_det     = port:PH2<0><1><default><default>

[mmc2_para]
sdc_used    = 0

[mmc3_para]
sdc_used    = 1
sdc_detmode = 1
bus_width   = 4
SDC3_CMD    = port:PI04<2><1><default><default>
SDC3_CLK    = port:PI05<2><1><default><default>
SDC3_D0     = port:PI06<2><1><default><default>
SDC3_D1     = port:PI07<2><1><default><default>
SDC3_D2     = port:PI08<2><1><default><default>
SDC3_D3     = port:PI09<2><1><default><default>
sdc_det     = port:PH11<0><1><default><default>

;------------------------------------------------------------------------------------------
;ps2 configuration
;PS2_0    SCK-PI20, SDA-PI21       :2 : 2
;PS2_1A   SCK-PI14, SDA-PI15       
;PS2_1B   SCK-PH12, SDA-PH13       
;------------------------------------------------------------------------------------------
[ps2_0_para]
ps2_used = 1
ps2_scl = port:Pi20<2><1><default><default>
ps2_sda = port:Pi21<2><1><default><default>

[ps2_1_para]
ps2_used = 1
ps2_scl = port:PI14<3><1><default><default>
ps2_sda = port:PI15<3><1><default><default>

;-- PS2_1_B --
;ps2_scl = port:PH12<4><1><default><default>
;ps2_sda = port:PH13<4><1><default><default>

;------------------------------------------------------------------------------------------
;KEYPAD   PH8~11, PH14~19, PH22~27
;reserved for evb board testing. 
;user: yemao.
;------------------------------------------------------------------------------------------
;[keypad_para]
;KP_IN0 = port:PH08<4><1><default><default>
;KP_IN1 = port:PH09<4><1><default><default>
;KP_IN2 = port:PH10<4><1><default><default>
;KP_IN3 = port:PH11<4><1><default><default>
;KP_IN4 = port:PH14<4><1><default><default>
;KP_IN5 = port:PH15<4><1><default><default>
;KP_IN6 = port:PH16<4><1><default><default>
;KP_IN7 = port:PH17<4><1><default><default>
;KP_OUT0 = port:PH18<4><1><default><default>
;KP_OUT1 = port:PH19<4><1><default><default>
;KP_OUT2 = port:PH22<4><1><default><default>
;KP_OUT3 = port:PH23<4><1><default><default>
;KP_OUT4 = port:PH24<4><1><default><default>
;KP_OUT5 = port:PH25<4><1><default><default>
;KP_OUT6 = port:PH26<4><1><default><default>
;KP_OUT7 = port:PH27<4><1><default><default>

;------------------------------------------------------------------------------------------
;                                      硬件配置  USB参数
;------------------------------------------------------------------------------------------
[usb_para]
;--------------------------------
;---       全局控制标志
;--------------------------------
usb_global_enable  = 1
usbc_num           = 3

;--------------------------------
;---       USB0控制标志
;--------------------------------
[usbc0]
usb_enable          = 1
usb_port_type       = 2
usb_detect_type     = 1
usb_id_gpio         = port:PH4<0><1><default><default>
usb_det_vbus_gpio   = port:PH5<0><0><default><default>
usb_drv_vbus_gpio   = port:PB9<1><0><default><0>

;--------------------------------
;---       USB1控制标志
;--------------------------------
[usbc1]
usb_enable          = 1
usb_port_type       = 1
usb_detect_type     = 0
usb_id_gpio         =
usb_det_vbus_gpio   =
usb_drv_vbus_gpio   = port:PH6<1><0><default><0>

;--------------------------------
;---       USB2控制标志
;--------------------------------
[usbc2]
usb_enable          = 1
usb_port_type       = 1
usb_detect_type     = 0
usb_id_gpio         =
usb_det_vbus_gpio   =
usb_drv_vbus_gpio   = port:PH3<1><0><default><0>

;--------------------------------------------------------------------------------
; G sensor configuration
; gs_chip:    Gsensor IC  (0: MMA7660, 1: MMA8452)
; gs_twi_id:  TWI ID for controlling Gsensor (0: TWI0, 1: TWI1, 2: TWI2)
;--------------------------------------------------------------------------------
[gs_para]
gs_chip           = 0
gs_twi_id         = 1
GS_INT1           = port:PH00<6><1><default><default>
GS_INT2           = port:PI10<6><1><default><default>

;--------------------------------------------------------------------------------
; gps gpio configuration
; gps_spi_id: the index of SPI controller. 0: SPI0, 1: SPI1, 2: SPI2, 15: no SPI used
; gps_spi_cs_num: the chip select number of SPI controller. 0: SPI CS0, 1: SPI CS1
;--------------------------------------------------------------------------------
[gps_para]
gps_spi_id			= 2
gps_spi_cs_num		= 0
GPS_CLK        		= port:PI00<2><default><default><default>
GPS_SIGN        	= port:PI01<2><default><default><default>
GPS_MAG         	= port:PI02<2><default><default><default>
GPS_VCC_EN 			= port:PC22<1><default><default><default>
GPS_OSC_EN      	= port:PI14<1><default><default><default>
GPS_RX_EN       	= port:PI15<1><default><default><default>

[spi2_para]
SPI2_CS    			= port:PC19<3><default><default><default>
SPI2_SCLK  			= port:PC20<3><default><default><default>
SPI2_MOSI  			= port:PC21<3><default><default><default>

;--------------------------------------------------------------------------------
;WIFI configuration
; wifi_host_type	:  host type (0: SDIO, 1: USB host)
; wifi_sdc_id   	:  0: SDC0, 1: SDC1, 2: SDC2, 3: SDC3
; wifi_usb_id			:  0: USB0, 1: USB1, 2: USB2
;--------------------------------------------------------------------------------
[wifi_para]
wifi_host_type   	= 0
wifi_sdc_id			= 3
wifi_usb_id			= 2
WIFI_SHDN        	= port:PH09<1><default><default><0>
WIFI_HOST_WAKEUP 	= port:PH10<1><default><default><0>
WIFI_GPIO        	= port:PH11<1><default><default><0>
WIFI_PWR         	= port:PH12<1><default><default><0>
;--------------------------------------------------------------------------------
;gyroscope
;--------------------------------------------------------------------------------
[gy_para]
gy_chip          	= 0
gy_twi_id        	= 1
GY_INT1 					= port:PH18<6><1><default><default>
GY_INT2 					= port:PH19<6><1><default><default>

;--------------------------------------------------------------------------------
;light sensor
;--------------------------------------------------------------------------------
[ls_para]
ls_chip          	= 0
ls_twi_id        	= 1
LS_INT 						= port:PH20<6><1><default><default>

;--------------------------------------------------------------------------------
;compass
;--------------------------------------------------------------------------------
[cp_para]
cp_chip          	= 0
cp_twi_id        	= 1
CP_INT 						= port:PI13<6><1><default><default>

;--------------------------------------------------------------------------------
;blue tooth
;--------------------------------------------------------------------------------
[bt_para]
bt_uart_id  = 2
BT_GPIO0    = port:PI20<1><default><default><default>
BT_GPIO1    = port:PI21<1><default><default><default>

;----------------------------------------------------------------------------------
;ir : infra red configuration
;----------------------------------------------------------------------------------
[ir_para]
ir0_rx   = port:PB04<2>


[power]
;--------------------------------------------------------
; Bat_Cap注释:使用的电池容量,mAh表示.
; Discharge_current_Rate:如果无外部BAT--IPSOUT并联的PMOS,
; 此出为10;如果有,则为总电流除以AXP18X内部流过的电流再乘10.
; 如35表示BAT总电流是从AXP18X内部流过电流的3.5倍.初始可将此
; 处设置为10,然后进入监控界面看内部流过的电流,并用万用表量
; 测电池端实际总电流来获得参数值.
;--------------------------------------------------------
Battery_cap    = 2200
Discharge_rate = 10

;--------------------------------------------------------
; boot阶段使用的参数
;--------------------------------------------------------
[boot_extend]
hold_key_min  = 0xf0000000
hold_key_max  = 0xf0000000
vol_threshold = 3500

;*****************************************************************************
;sdram configuration
;
;*****************************************************************************

;*************************************************************
;
; DDR3
;
;*************************************************************
[dram_para]
dram_baseaddr        	= 0x40000000
dram_clk             	= 360
dram_type				= 3
dram_rank_num     		= 1
dram_chip_density		= 2048
dram_io_width			= 16
dram_bus_width    		= 32
dram_cas				= 6
dram_zq					= 0x7b
dram_odt_en				= 0
dram_size				= 512
dram_tpr0				= 0x30926692
dram_tpr1				= 0x1090
dram_tpr2				= 0x1a0c8
dram_tpr3				= 0x0
dram_tpr4				= 0x0
dram_tpr5				= 0x0
dram_emr1				= 0x0
dram_emr2				= 0x0
dram_emr3				= 0x0

