[system]                        //操作系统名
start_os_name = melis           //启动OS的名称，保留
display_device= 2               //启动阶段显示设备   0: LCD  1: CVBS   2: YPBPR   3:HDMI   4: VGA
display_mode  = 4               //启动阶段显示模式
                                  对于LCD   这个值没有意义

                                  对于CVBS  9: PAL
                                            10:NTSC

                                  对于YPBPR 0: 480I
                                            1: 576I
                                            2: 480P
                                            3: 576P
                                            4: 720P_50HZ
                                            5: 720P_60HZ
                                            6: 1080I_50HZ
                                            7: 1080I_60HZ
                                            11:1080P_50HZ
                                            12:1080P_60HZ

                                  对于HDMI  0: 480I
                                            1: 576I
                                            2: 480P
                                            3: 576P
                                            4: 720P_50HZ
                                            5: 720P_60HZ
                                            6: 1080I_50HZ
                                            7: 1080I_60HZ
                                            8: 1080P_24HZ
                                            11:1080P_50HZ
                                            12:1080P_60HZ

                                 对于VGA    0: H1680_V1050
                                            1: H1440_V900
                                            2: H1360_V768
                                            3: H1280_V1024
                                            4: H1024_V768
                                            5: H800_V600
                                            6: H640_V480
[linux]                         //操作系统名称，保持不变



