;A10 PAD application
;---------------------------------------------------------------------------------------------------------
; 说明： 脚本中的字符串区分大小写，用户可以修改"="后面的数值，但是不要修改前面的字符串
; 描述gpio的形式：Port:端口+组内序号<功能分配><内部电阻状态><驱动能力><输出电平状态>
;---------------------------------------------------------------------------------------------------------

;----------------------------------------------------------------------------------
;   产品配置信息
;
;
;----------------------------------------------------------------------------------
[product]
product_id = string:A10-EVB-V1.2

;----------------------------------------------------------------------------------
;      目标配置信息
;   debugenable = 1  可以在pc上看到rootfs盘符，方便调试, 串口开，但sdcard不支持
;               = 0  不可以在pc上看到rootfs盘符，串口关，可以支持sdcard
;----------------------------------------------------------------------------------
[target]
debugenable = 1
storage_mode = 0
boot_clock   = 1008
core_vol     = 1400

[card_boot]
logical_start   = 40960
sprite_gpio0    = port:ph22<1><default><default><1>


[card_boot0_para]
card_ctrl 			= 0
card_high_speed 	= 1
card_line       	= 4
sdc_d1      		= port:PF0<2><1><default><default>
sdc_d0      		= port:PF1<2><1><default><default>
sdc_clk     		= port:PF2<2><1><default><default>
sdc_cmd     		= port:PF3<2><1><default><default>
sdc_d3      		= port:PF4<2><1><default><default>
sdc_d2      		= port:PF5<2><1><default><default>

[card_boot2_para]
card_ctrl 		    = 2
card_high_speed 	= 1
card_line       	= 4
sdc_cmd		 	    = port:PC6<3><1>
sdc_clk	    		= port:PC7<3><1>
sdc_d0		 	    = port:PC8<3><1>
sdc_d1		 	    = port:PC9<3><1>
sdc_d2		 	    = port:PC10<3><1>
sdc_d3		 	    = port:PC11<3><1>

[twi_para]
twi_port = 0
twi_scl = port:PB0<2><default><default><default>
twi_sda = port:PB1<2><default><default><default>

[uart_para]
uart_debug_port = 0
uart_debug_tx   = port:PB22<2>
uart_debug_rx   = port:PB23<2>

[jtag_para]
jtag_enable = 1
jtag_ms = port:PB14<3>
jtag_ck = port:PB15<3>
jtag_do = port:PB16<3>
jtag_di = port:PB17<3>

;----------------------------------------------------------------------------------
;os life cycle para configuration
;----------------------------------------------------------------------------------
[emac_para]
emac_used   		= 1
emac_id             = net: emac_0

emac_rxd3   = port:PA00<2><default><default><default>
emac_rxd2   = port:PA01<2><default><default><default>
emac_rxd1   = port:PA02<2><default><default><default>
emac_rxd0   = port:PA03<2><default><default><default>
emac_txd3   = port:PA04<2><default><default><default>
emac_txd2   = port:PA05<2><default><default><default>
emac_txd1   = port:PA06<2><default><default><default>
emac_txd0   = port:PA07<2><default><default><default>
emac_rxclk  = port:PA08<2><default><default><default>
emac_rxerr  = port:PA09<2><default><default><default>
emac_rxdv   = port:PA10<2><default><default><default>
emac_mdc    = port:PA11<2><default><default><default>
emac_mdio   = port:PA12<2><default><default><default>
emac_txen   = port:PA13<2><default><default><default>
emac_txclk  = port:PA14<2><default><default><default>
emac_crs    = port:PA15<2><default><default><default>
emac_col    = port:PA16<2><default><default><default>
emac_reset  = port:PA17<1><default><default><default>
;----------------------------------------------------------------------------------
;i2c configuration
;----------------------------------------------------------------------------------
[twi0_para]
twi0_used = 1
twi0_scl = port:PB0<2><default><default><default>
twi0_sda = port:PB1<2><default><default><default>


[twi1_para]
twi1_used = 1
twi1_scl = port:PB18<2><default><default><default>
twi1_sda = port:PB19<2><default><default><default>


[twi2_para]
twi2_used = 1
twi2_scl = port:PB20<2><default><default><default>
twi2_sda = port:PB21<2><default><default><default>

[twi_device_para]
goodix_ctp_used = 1
goodix_ctp_twi_addr = 0x55
goodix_ctp_twi_id   = 2
ft5x_ctp_used = 1
ft5x_ctp_twi_addr = 0x70
ft5x_ctp_twi_id   = 2
hv_keyboard_used = 1
hv_keyboard_twi_addr = 0x62
hv_keyboard_twi_id = 2
;----------------------------------------------------------------------------------
;uart configuration
;----------------------------------------------------------------------------------
[uart_para0]
uart_port = 0
uart0_tx   = port:PB22<2>
uart0_rx   = port:PB23<2>

;[uart_para1]
;uart_port 		= 1
;uart_used		= 0
;uart_type		= 8
;uart1_tx   		= port:PA10<4><default><default><default>
;uart1_rx   		= port:PA11<4><default><default><default>
;uart1_rts  		= port:PA12<4><default><default><default>
;uart1_cts  		= port:PA13<4><default><default><default>
;uart1_dtr  		= port:PA14<4><default><default><default>
;uart1_dsr  		= port:PA15<4><default><default><default>
;uart1_dcd  		= port:PA16<4><default><default><default>
;uart1_ring 		= port:PA17<4><default><default><default>

;[uart_para2]
;uart_port 		= 2
;uart_used		= 0
;uart_type		= 4
;uart2_tx   		= port:PI18<3><default><default><default>
;uart2_rx   		= port:PI19<3><default><default><default>
;uart2_rts  		= port:PI16<3><default><default><default>
;uart2_cts  		= port:PI17<3><default><default><default>
;
;[uart_para3]
;uart_port 		= 3
;uart_used		= 0
;uart_type		= 4
;uart3_tx   		= port:PH00<4><default><default><default>
;uart3_rx   		= port:PH01<4><default><default><default>
;uart3_rts  		= port:PH02<4><default><default><default>
;uart3_cts  		= port:PH03<4><default><default><default>
;
;[uart_para4]
;uart_port 		= 4
;uart_used		= 0
;uart_type		= 2
;uart4_tx   		= port:PH04<4><default><default><default>
;uart4_rx   		= port:PH05<4><default><default><default>
;
;[uart_para5]
;uart_port 		= 5
;uart_used		= 0
;uart_type		= 2
;uart5_tx   		= port:PH06<4><default><default><default>
;uart5_rx   		= port:PH07<4><default><default><default>
;
;[uart_para6]
;uart_port 		= 6
;uart_used		= 0
;uart_type		= 2
;uart6_tx   		= port:PA12<4><default><default><default>
;uart6_rx   		= port:PA13<4><default><default><default>
;
;[uart_para7]
;uart_port 		= 7
;uart_used		= 0
;uart_type		= 2
;uart7_tx   		= port:PA14<4><default><default><default>
;uart7_rx   		= port:PA15<4><default><default><default>

;----------------------------------------------------------------------------------
;spi configuration
;----------------------------------------------------------------------------------
[spi0_para]
spi_used		= 0
spi_cs_bitmap       	= 1
spi_cs0   		= port:PI10<3><default><default><default>
spi_cs1   		= port:PI14<3><default><default><default>
spi_sclk  		= port:PI11<3><default><default><default>
spi_mosi  		= port:PI12<3><default><default><default>
spi_miso  		= port:PI13<3><default><default><default>

[spi1_para]
spi_used		= 0
spi_cs_bitmap       	= 1
spi_cs0   		= port:PA00<4><default><default><default>
spi_cs1   		= port:PA04<4><default><default><default>
spi_sclk  		= port:PI01<4><default><default><default>
spi_mosi  		= port:PI02<4><default><default><default>
spi_miso  		= port:PI03<4><default><default><default>

[spi2_para]
spi_used		= 0
spi_cs_bitmap       	= 1
spi_cs0   		= port:PC19<3><default><default><default>
spi_cs1   		= 
spi_sclk  		= port:PC20<3><default><default><default>
spi_mosi  		= port:PC21<3><default><default><default>
spi_miso  		= 

[spi3_para]
spi_used		= 0
spi_cs_bitmap       	= 1
spi_cs0   		= port:PA05<4><default><default><default>
spi_cs1   		= port:PA09<4><default><default><default>
spi_sclk  		= port:PI06<4><default><default><default>
spi_mosi  		= port:PI07<4><default><default><default>
spi_miso  		= port:PI08<4><default><default><default>
;----------------------------------------------------------------------------------
;ft5x capacitor tp configuration
;external int function
;wakeup output function
;notice ---    tp_int_port &  tp_io_port use the same port
;----------------------------------------------------------------------------------
[ft5x_ctp_para]
ft5x_ctp_used			    = 1
ft5x_ctp_mname			    = string:ft5x0x
ft5x_ctp_screen_max_x       = 800
ft5x_ctp_screen_max_y       = 480
ft5x_ctp_revert_x_flag      = 0
ft5x_ctp_revert_y_flag      = 0
ft5x_ctp_int_port   		= port:PH21<6><default>
ft5x_ctp_wakeup     		= port:PB13<1><default><default><1>
ft5x_ctp_io_port    		= port:PH21<0><default>
;----------------------------------------------------------------------------------
;goodix capacitor tp configuration
;external int function
;wakeup output function
;notice ---    tp_int_port &  tp_io_port use the same port
;----------------------------------------------------------------------------------
[goodix_ctp_para]
goodix_ctp_used			    = 0
goodix_ctp_mname			= string:goodix
goodix_ctp_screen_max_x     = 800
goodix_ctp_screen_max_y     = 480
goodix_ctp_int_port   		= port:PH21<6><default>
goodix_ctp_wakeup     		= port:PB13<1><default><default><1>
goodix_ctp_io_port    		= port:PH21<0><default>

[hv_keypad_para]
hv_keypad_used = 0

[nand_para]
nand_used   		= 1
nand_id             = block: nand_0

nand_we	 =  Port:PC00<2><default><default><default>
nand_ale =  Port:PC01<2><default><default><default>
nand_cle =  Port:PC02<2><default><default><default>
nand_ce1 =  Port:PC03<2><default><default><default>
nand_ce0 =  Port:PC04<2><default><default><default>
nand_nre =  Port:PC05<2><default><default><default>
nand_rb0 =  Port:PC06<2><default><default><default>
nand_rb1 =  Port:PC07<2><default><default><default>
nand_d0	 =  Port:PC08<2><default><default><default>
nand_d1	 =  Port:PC09<2><default><default><default>
nand_d2	 =  Port:PC10<2><default><default><default>
nand_d3	 =  Port:PC11<2><default><default><default>
nand_d4	 =  Port:PC12<2><default><default><default>
nand_d5	 =  Port:PC13<2><default><default><default>
nand_d6	 =  Port:PC14<2><default><default><default>
nand_d7	 =  Port:PC15<2><default><default><default>
nand_wp	 =  Port:PC16<2><default><default><default>
nand_ce2 =  Port:PC17<2><default><default><default>
nand_ce3 =  Port:PC18<2><default><default><default>
nand_spi  = Port:PC23<3><default><default><default>
nand_ndqs = Port:PC24<2><default><default><default>
;----------------------------------------------------------------------------------
;disp init configuration
;
;disp_mode            (0:screen0<screen0,fb0> 1:screen1<screen1,fb0> 2:two_diff_screen_diff_contents<screen0,screen1,fb0,fb1>
;                      3:two_same_screen_diff_contets<screen0,screen1,fb0> 4:two_diff_screen_same_contents<screen0,screen1,fb0>)
;screenx_output_type  (0:none; 1:lcd; 2:tv; 3:hdmi; 4:vga)
;screenx_output_mode  (used for tv/hdmi output, 0:480i 1:576i 2:480p 3:576p 4:720p50 5:720p60 6:1080i50 7:1080i60 8:1080p24 9:1080p50 10:1080p60 11:pal 14:ntsc)
;screenx_output_mode  (used for vga output, 0:1680*1050 1:1440*900 2:1360*768 3:1280*1024 4:1024*768 5:800*600 6:640*480 10:1920*1080 11:1280*720)
;fbx format           (4:RGB655 5:RGB565 6:RGB556 7:ARGB1555 8:RGBA5551 9:RGB888 10:ARGB8888 12:ARGB4444)
;fbx pixel sequence   (0:ARGB 1:BGRA 2:ABGR 3:RGBA) --- 0 for linux, 2 for android
;----------------------------------------------------------------------------------
[disp_init]
disp_init_enable        = 1
disp_mode               = 0

screen0_output_type     = 1
screen0_output_mode     = 4

screen1_output_type     = 1
screen1_output_mode     = 4

fb0_framebuffer_num     = 2
fb0_format              = 10
fb0_pixel_sequence      = 0
fb0_scaler_mode_enable  = 0

fb1_framebuffer_num     = 2
fb1_format              = 10
fb1_pixel_sequence      = 0
fb1_scaler_mode_enable  = 0


;----------------------------------------------------------------------------------
;lcd0 configuration
;----------------------------------------------------------------------------------
[lcd0_para]
lcd0_para_used  = 1

lcd_x               = 800
lcd_y               = 480
lcd_dclk_freq       = 33
lcd_pwm_freq        = 1
lcd_pwm_pol         = 0
lcd_srgb            = 0x00202020
lcd_swap            = 0
lcd_if              = 0
lcd_hbp             = 46
lcd_ht              = 1055
lcd_vbp             = 23
lcd_vt              = 1050
lcd_hv_if           = 0
lcd_hv_smode        = 0
lcd_hv_s888_if      = 0
lcd_hv_syuv_if      = 0
lcd_hv_vspw         = 0
lcd_hv_hspw         = 0
lcd_hv_lde_used     = 0
lcd_hv_lde_iovalue  = 0
lcd_ttl_stvh        = 0
lcd_ttl_stvdl       = 0
lcd_ttl_stvdp       = 0
lcd_ttl_ckvt        = 0
lcd_ttl_ckvh        = 0
lcd_ttl_ckvd        = 0
lcd_ttl_oevt        = 0
lcd_ttl_oevh        = 0
lcd_ttl_oevd        = 0
lcd_ttl_sthh        = 0
lcd_ttl_sthd        = 0
lcd_ttl_oehh        = 0
lcd_ttl_oehd        = 0
lcd_ttl_revd        = 0
lcd_ttl_datarate    = 0
lcd_ttl_revsel      = 0
lcd_ttl_datainv_en  = 0
lcd_ttl_datainv_sel = 0
lcd_lvds_ch         = 0
lcd_lvds_mode       = 0
lcd_lvds_bitwidth   = 0
lcd_lvds_io_cross   = 0
lcd_cpu_if          = 0
lcd_cpu_da          = 0
lcd_frm             = 0
lcd_io_cfg0         = 0x10000000
lcd_io_cfg1         = 0
lcd_io_strength     = 0


lcd_bl_en_used  = 1
lcd_bl_en       = port:PH07<1><0><default><1>

lcd_power_used  = 1
lcd_power       = port:PH08<1><0><default><1>

lcd_pwm_used    = 1
lcd_pwm         = port:PB02<2><default><default><default>

lcd_gpio_0      =
lcd_gpio_1      =
lcd_gpio_2      =
lcd_gpio_3      =

lcdd0    = port:PD00<2><default><default><default>
lcdd1    = port:PD01<2><default><default><default>
lcdd2    = port:PD02<2><default><default><default>
lcdd3    = port:PD03<2><default><default><default>
lcdd4    = port:PD04<2><default><default><default>
lcdd5    = port:PD05<2><default><default><default>
lcdd6    = port:PD06<2><default><default><default>
lcdd7    = port:PD07<2><default><default><default>
lcdd8    = port:PD08<2><default><default><default>
lcdd9    = port:PD09<2><default><default><default>
lcdd10   = port:PD10<2><default><default><default>
lcdd11   = port:PD11<2><default><default><default>
lcdd12   = port:PD12<2><default><default><default>
lcdd13   = port:PD13<2><default><default><default>
lcdd14   = port:PD14<2><default><default><default>
lcdd15   = port:PD15<2><default><default><default>
lcdd16   = port:PD16<2><default><default><default>
lcdd17   = port:PD17<2><default><default><default>
lcdd18   = port:PD18<2><default><default><default>
lcdd19   = port:PD19<2><default><default><default>
lcdd20   = port:PD20<2><default><default><default>
lcdd21   = port:PD21<2><default><default><default>
lcdd22   = port:PD22<2><default><default><default>
lcdd23   = port:PD23<2><default><default><default>
lcdclk   = port:PD24<2><default><default><default>
lcdde    = port:PD25<2><default><default><default>
lcdhsync = port:PD26<2><default><default><default>
lcdvsync = port:PD27<2><default><default><default>

;----------------------------------------------------------------------------------
;lcd1 configuration
;----------------------------------------------------------------------------------
[lcd1_para]
lcd1_para_used = 0

lcd_x               = 0
lcd_y               = 0
lcd_dclk_freq       = 0
lcd_pwm_freq        = 0
lcd_pwm_pol         = 0
lcd_srgb            = 0
lcd_swap            = 0
lcd_if              = 0
lcd_hbp             = 0
lcd_ht              = 0
lcd_vbp             = 0
lcd_vt              = 0
lcd_hv_if           = 0
lcd_hv_smode        = 0
lcd_hv_s888_if      = 0
lcd_hv_syuv_if      = 0
lcd_hv_vspw         = 0
lcd_hv_hspw         = 0
lcd_hv_lde_used     = 0
lcd_hv_lde_iovalue  = 0
lcd_ttl_stvh        = 0
lcd_ttl_stvdl       = 0
lcd_ttl_stvdp       = 0
lcd_ttl_ckvt        = 0
lcd_ttl_ckvh        = 0
lcd_ttl_ckvd        = 0
lcd_ttl_oevt        = 0
lcd_ttl_oevh        = 0
lcd_ttl_oevd        = 0
lcd_ttl_sthh        = 0
lcd_ttl_sthd        = 0
lcd_ttl_oehh        = 0
lcd_ttl_oehd        = 0
lcd_ttl_revd        = 0
lcd_ttl_datarate    = 0
lcd_ttl_revsel      = 0
lcd_ttl_datainv_en  = 0
lcd_ttl_datainv_sel = 0
lcd_lvds_ch         = 0
lcd_lvds_mode       = 0
lcd_lvds_bitwidth   = 0
lcd_lvds_io_cross   = 0
lcd_cpu_if          = 0
lcd_cpu_da          = 0
lcd_frm             = 0
lcd_io_cfg0         = 0
lcd_io_cfg1         = 0
lcd_io_strength     = 0

lcd_bl_en_used  = 0
lcd_bl_en       =

lcd_power_used  = 0
lcd_power       = 

lcd_pwm_used = 1
lcd_pwm      = port:PI03<2><default><default><default>

lcd_gpio_0      =
lcd_gpio_1      =
lcd_gpio_2      =
lcd_gpio_3      =

lcdd0    = port:PH00<2><default><default><default>
lcdd1    = port:PH01<2><default><default><default>
lcdd2    = port:PH02<2><default><default><default>
lcdd3    = port:PH03<2><default><default><default>
lcdd4    = port:PH04<2><default><default><default>
lcdd5    = port:PH05<2><default><default><default>
lcdd6    = port:PH06<2><default><default><default>
lcdd7    = port:PH07<2><default><default><default>
lcdd8    = port:PH08<2><default><default><default>
lcdd9    = port:PH09<2><default><default><default>
lcdd10   = port:PH10<2><default><default><default>
lcdd11   = port:PH11<2><default><default><default>
lcdd12   = port:PH12<2><default><default><default>
lcdd13   = port:PH13<2><default><default><default>
lcdd14   = port:PH14<2><default><default><default>
lcdd15   = port:PH15<2><default><default><default>
lcdd16   = port:PH16<2><default><default><default>
lcdd17   = port:PH17<2><default><default><default>
lcdd18   = port:PH18<2><default><default><default>
lcdd19   = port:PH19<2><default><default><default>
lcdd20   = port:PH20<2><default><default><default>
lcdd21   = port:PH21<2><default><default><default>
lcdd22   = port:PH22<2><default><default><default>
lcdd23   = port:PH23<2><default><default><default>
lcdclk   = port:PH24<2><default><default><default>
lcdde    = port:PH25<2><default><default><default>
lcdhsync = port:PH26<2><default><default><default>
lcdvsync = port:PH27<2><default><default><default>




;--------------------------------------------------------------------------------
;csi gpio configuration
;--------------------------------------------------------------------------------
[csi0_para]
csi_used			= 1
csi_mname			= string:ov7670
csi_twi_id			= 1
csi_twi_addr		= 0x42
csi_pck 			= port:PE00<3><default><default><default>
csi_ck	 			= port:PE01<3><default><default><default>
csi_hsync 			= port:PE02<3><default><default><default>
csi_vsync			= port:PE03<3><default><default><default>
csi_d0	 			= port:PE04<3><default><default><default>
csi_d1	 			= port:PE05<3><default><default><default>
csi_d2  			= port:PE06<3><default><default><default>
csi_d3  			= port:PE07<3><default><default><default>
csi_d4  			= port:PE08<3><default><default><default>
csi_d5	 			= port:PE09<3><default><default><default>
csi_d6  			= port:PE10<3><default><default><default>
csi_d7  			= port:PE11<3><default><default><default>
csi_reset  		= port:PH13<1><default><default><0>
;csi_power_en 		= port:PH16<1><default><default><0>
csi_stby	 		= port:PH16<1><default><default><1>
 
[csi1_para]
csi_used			= 0
csi_mname			= string:gt2005
csi_twi_id			= 1
csi_twi_addr		= 0x78
csi_pck 			= port:PG00<3><default><default><default>
csi_ck	 			= port:PG01<3><default><default><default>
csi_hsync 			= port:PG02<3><default><default><default>
csi_vsync			= port:PG03<3><default><default><default>
csi_d0	 			= port:PG04<3><default><default><default>
csi_d1	 			= port:PG05<3><default><default><default>
csi_d2  			= port:PG06<3><default><default><default>
csi_d3  			= port:PG07<3><default><default><default>
csi_d4  			= port:PG08<3><default><default><default>
csi_d5	 			= port:PG09<3><default><default><default>
csi_d6  			= port:PG10<3><default><default><default>
csi_d7  			= port:PG11<3><default><default><default>
csi_reset  			= port:PH14<1><default><default><0>
;csi_power_en 		= port:PH16<1><default><default><0>
csi_stby	 		= port:PH17<1><default><default><1>

;--------------------------------------------------------------------------------
;   SDMMC PINS MAPPING:                                                         |
; ------------------------------------------------------------------------------|
;   配置选项：                                                                  |
;   sdc_used: 此sdc控制器是否使用，1-使用，0-不使用                             |
;   sdc_detmode: 卡检测模式，1-gpio检测，2-data3检测，3-无检测，卡常在(不卡拔插)|
;                4 - manual mode(from proc file system node)                    |
;   sdc_bwid: 卡数据位宽，1-1bit， 4-4bit， other-no use                        |
;   其余: port配置                                                              |
; ------------------------------------------------------------------------------|
;   特别说明：                                                                  |
;   1.每个卡控制器必须有sdc_used配置，当sdc_used = 0时，其余参数可不配          |
;   2.卡使用data3检测的时候(sdc_detmode = 2)，gpio配置里SDC_D3的pull up/down需要|
;   保证高阻状态且外部电路需要对data3使用1MΩ左右的电阻下拉，使用请详细咨询，误擅|
;   自决定                                                                      |
;   3.使用gpio检测时必须配置sdc_det检测pin脚端口                                |
;--------------------------------------------------------------------------------
[mmc0_para]
sdc_used    		= 1
sdc_detmode 		= 1
bus_width   		= 4
sdc_d1      		= port:PF0<2><1><default><default>
sdc_d0      		= port:PF1<2><1><default><default>
sdc_clk     		= port:PF2<2><1><default><default>
sdc_cmd     		= port:PF3<2><1><default><default>
sdc_d3      		= port:PF4<2><1><default><default>
sdc_d2      		= port:PF5<2><1><default><default>
sdc_det     		= port:PH1<0><1><default><default>
sdc_use_wp  		= 0
sdc_wp      		= 

[mmc1_para]
sdc_used    		= 1
sdc_detmode 		= 1
bus_width   		= 4
sdc_cmd     		= port:PH22<5><1><default><default>
sdc_clk     		= port:PH23<5><1><default><default>
sdc_d0      		= port:PH24<5><1><default><default>
sdc_d1      		= port:PH25<5><1><default><default>
sdc_d2      		= port:PH26<5><1><default><default>
sdc_d3      		= port:PH27<5><1><default><default>
sdc_det     		= port:PH2<0><1><default><default>
sdc_use_wp  		= 0
sdc_wp      		= 

[mmc2_para]
sdc_used    		= 0

[mmc3_para]
sdc_used    		= 1
sdc_detmode 		= 1
bus_width   		= 4
sdc_cmd    		    = port:PI04<2><1><default><default>
sdc_clk    		    = port:PI05<2><1><default><default>
sdc_d0     		    = port:PI06<2><1><default><default>
sdc_d1     		    = port:PI07<2><1><default><default>
sdc_d2     		    = port:PI08<2><1><default><default>
sdc_d3     		    = port:PI09<2><1><default><default>
sdc_det     		= port:PH11<0><1><default><default>
sdc_use_wp  		= 0
sdc_wp      		= 

; ------------------------------------------------------------------------------|
; memory stick configuration
;--------------------------------------------------------------------------------
[ms_para]
ms_used    			= 0
ms_bs      			= port:PH06<5><default><default><default>
ms_clk     			= port:PH07<5><default><default><default>
ms_d0      			= port:PH08<5><default><default><default>
ms_d1      			= port:PH09<5><default><default><default>
ms_d2      			= port:PH10<5><default><default><default>
ms_d3      			= port:PH11<5><default><default><default>
ms_det     			= 
;------------------------------------------------------------------------------------------
;ps2 configuration
;PS2_0    SCK-PI20, SDA-PI21       :2 : 2
;PS2_1A   SCK-PI14, SDA-PI15       
;PS2_1B   SCK-PH12, SDA-PH13       
;------------------------------------------------------------------------------------------
[ps2_0_para]
ps2_used = 0
ps2_scl = port:Pi20<2><1><default><default>
ps2_sda = port:Pi21<2><1><default><default>

[ps2_1_para]
ps2_used = 0
ps2_scl = port:PI14<3><1><default><default>
ps2_sda = port:PI15<3><1><default><default>

;-- PS2_1_B --
;ps2_scl = port:PH12<4><1><default><default>
;ps2_sda = port:PH13<4><1><default><default>

;------------------------------------------------------------------------------------------
;can bus configuration
;------------------------------------------------------------------------------------------
[can_para]
can_used = 0
can_tx 				= port:PA16<3><default><default><default>
can_rx 				= port:PA17<3><default><default><default>

;------------------------------------------------------------------------------------------
;KEYPAD   PH8~11, PH14~19, PH22~27
;reserved for evb board testing. 
;user: yemao.
;------------------------------------------------------------------------------------------
[keypad_para]
kp_used				= 0
kp_in_size			= 8
kp_out_size			= 8
kp_in0 				= port:PH08<4><1><default><default>
kp_in1				= port:PH09<4><1><default><default>
kp_in2 				= port:PH10<4><1><default><default>
kp_in3 				= port:PH11<4><1><default><default>
kp_in4 				= port:PH14<4><1><default><default>
kp_in5 				= port:PH15<4><1><default><default>
kp_in6 				= port:PH16<4><1><default><default>
kp_in7 				= port:PH17<4><1><default><default>
kp_out0 			= port:PH18<4><1><default><default>
kp_out1 			= port:PH19<4><1><default><default>
kp_out2 			= port:PH22<4><1><default><default>
kp_out3 			= port:PH23<4><1><default><default>
kp_out4 			= port:PH24<4><1><default><default>
kp_out5 			= port:PH25<4><1><default><default>
kp_out6 			= port:PH26<4><1><default><default>
kp_out7 			= port:PH27<4><1><default><default>

;------------------------------------------------------------------------------------------
;                                      硬件配置  USB参数
;------------------------------------------------------------------------------------------
[usb_para]
;--------------------------------
;---       全局控制标志
;--------------------------------
usb_global_enable  = 1
usbc_num           = 3

;--------------------------------
;---       USB0控制标志
;--------------------------------
[usbc0]
usb_enable          = 1
usb_port_type       = 2
usb_detect_type     = 1
usb_id_gpio         = port:PH4<0><1><default><default>
usb_det_vbus_gpio   = port:PH5<0><0><default><default>
usb_drv_vbus_gpio   = port:PB9<1><0><default><0>
usbc_init_state     = 1

;--------------------------------
;---       USB1控制标志
;--------------------------------
[usbc1]
usb_enable          = 1
usb_port_type       = 1
usb_detect_type     = 0
usb_id_gpio         =
usb_det_vbus_gpio   =
usb_drv_vbus_gpio   = port:PH6<1><0><default><0>
usbc_init_state     = 1

;--------------------------------
;---       USB2控制标志
;--------------------------------
[usbc2]
usb_enable          = 1
usb_port_type       = 1
usb_detect_type     = 0
usb_id_gpio         =
usb_det_vbus_gpio   =
usb_drv_vbus_gpio   = port:PH3<1><0><default><0>
usbc_init_state     = 1

;--------------------------------------------------------------------------------
; G sensor configuration
; gs_chip:    Gsensor IC  (0: MMA7660, 1: MMA8452)
; gs_twi_id:  TWI ID for controlling Gsensor (0: TWI0, 1: TWI1, 2: TWI2)
;--------------------------------------------------------------------------------
[gs_para]
gs_chip           = 0
gs_twi_id         = 1
GS_INT1           = port:PH00<6><1><default><default>
GS_INT2           = port:PI10<6><1><default><default>

;--------------------------------------------------------------------------------
; gps gpio configuration
; gps_spi_id: the index of SPI controller. 0: SPI0, 1: SPI1, 2: SPI2, 15: no SPI used
; gps_spi_cs_num: the chip select number of SPI controller. 0: SPI CS0, 1: SPI CS1
;--------------------------------------------------------------------------------
[gps_para]
gps_spi_id			= 2
gps_spi_cs_num		= 0
GPS_CLK        		= port:PI00<2><default><default><default>
GPS_SIGN        	= port:PI01<2><default><default><default>
GPS_MAG         	= port:PI02<2><default><default><default>
GPS_VCC_EN 			= port:PC22<1><default><default><default>
GPS_OSC_EN      	= port:PI14<1><default><default><default>
GPS_RX_EN       	= port:PI15<1><default><default><default>
;--------------------------------------------------------------------------------
;sdio wifi configuration
;wifi_sdc_id   	---  0- SDC0, 1- SDC1, 2- SDC2, 3- SDC3
;--------------------------------------------------------------------------------
[sdio_wifi_para]
sdio_wifi_used		= 1
sdio_wifi_mname		= string:wifi_n20s_nanon20s
sdio_wifi_sdc_id	= 3
sdio_wifi_shdn        	= port:PH09<1><default><default><0>
sdio_wifi_host_wakeup 	= port:PH10<1><default><default><1>
sdio_wifi_vdd_en       	= port:PH11<1><default><default><0>
sdio_wifi_vcc_en       	= port:PH12<1><default><default><0>

;--------------------------------------------------------------------------------
;usb wifi configuration
;usb_wifi_id		---  0- USB0, 1- USB1, 2- USB2
;--------------------------------------------------------------------------------
[usb_wifi_para]
usb_wifi_used		= 0
usb_wifi_mname		= string:rtl8188cus
usb_wifi_id		= 2
usb_wifi_pwr		=

;--------------------------------------------------------------------------------
;gyroscope
;--------------------------------------------------------------------------------
[gy_para]
gy_chip          	= 0
gy_twi_id        	= 1
GY_INT1 					= port:PH18<6><1><default><default>
GY_INT2 					= port:PH19<6><1><default><default>

;--------------------------------------------------------------------------------
;light sensor
;--------------------------------------------------------------------------------
[ls_para]
ls_chip          	= 0
ls_twi_id        	= 1
LS_INT 						= port:PH20<6><1><default><default>

;--------------------------------------------------------------------------------
;compass
;--------------------------------------------------------------------------------
[cp_para]
cp_chip          	= 0
cp_twi_id        	= 1
CP_INT 						= port:PI13<6><1><default><default>

;--------------------------------------------------------------------------------
;blue tooth
;bt_used 			---- blue tooth used (0- no used, 1- used)
;bt_uard_id			---- uart index
;--------------------------------------------------------------------------------
[bt_para]
bt_used			= 0
bt_mname		= string:0
bt_uart_id  		= 2
bt_wakeup   		= port:PI20<1><default><default><default>
bt_gpio	    		= port:PI21<1><default><default><default>
bt_rst			= port:PB05<1><default><default><default>

;----------------------------------------------------------------------------------
;ir : infra red configuration
;----------------------------------------------------------------------------------
[ir_para]
ir0_rx   = port:PB04<2>


[power]
;--------------------------------------------------------
; Bat_Cap注释:使用的电池容量,mAh表示.
; Discharge_current_Rate:如果无外部BAT--IPSOUT并联的PMOS,
; 此出为10;如果有,则为总电流除以AXP18X内部流过的电流再乘10.
; 如35表示BAT总电流是从AXP18X内部流过电流的3.5倍.初始可将此
; 处设置为10,然后进入监控界面看内部流过的电流,并用万用表量
; 测电池端实际总电流来获得参数值.
;--------------------------------------------------------
Battery_cap    = 2200
Discharge_rate = 10

;--------------------------------------------------------
; boot阶段使用的参数
;--------------------------------------------------------
[boot_extend]
hold_key_min  = 0xf0000000
hold_key_max  = 0xf0000000
vol_threshold = 3500

;*****************************************************************************
;sdram configuration
;
;*****************************************************************************

;*************************************************************
;
; DDR3
;
;*************************************************************
[dram_para]
dram_baseaddr        	= 0x40000000
dram_clk             	= 360
dram_type				= 3
dram_rank_num     		= 1
dram_chip_density		= 2048
dram_io_width			= 16
dram_bus_width    		= 32
dram_cas				= 6
dram_zq					= 0x7b
dram_odt_en				= 0
dram_size				= 512
dram_tpr0				= 0x30926692
dram_tpr1				= 0x1090
dram_tpr2				= 0x1a0c8
dram_tpr3				= 0x0
dram_tpr4				= 0x0
dram_tpr5				= 0x0
dram_emr1				= 0x0
dram_emr2				= 0x0
dram_emr3				= 0x0

[i2s_para]
i2s_used			= 1
i2s_id				= string:i2s_interface
i2s_channel			= 2
i2s_mclk    		= port:PB5<2><1><default><default>
i2s_bclk    		= port:PB6<2><1><default><default>
i2s_lrclk    		= port:PB7<2><1><default><default>
i2s_dout0     		= port:PB8<2><1><default><default>
i2s_dout1     		= port:PB9<2><1><default><default>  
i2s_dout2     		= port:PB10<2><1><default><default> 
i2s_dout3     		= port:PB11<2><1><default><default> 
i2s_din      		= port:PB12<2><1><default><default>

[spdif_para]
spdif_used			= 0
spdif_id			= string:spdif
spdif_mclk			= port:PB3<4><1><default><default> 
spdif_dout 			= port:PB13<4><1><default><default>
spdif_din 			= port:PB12<4><1><default><default> 

[audio_para]
audio_pa_ctrl = port:PH15<1><default><default><0>
